<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context=".UserDataActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/userDataClientHasAccount_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="je suis deja enregistrer" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/userDataClientNoAccount_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enregistrer un nouveau compte" />


</LinearLayout>