<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context=".ClientActivity_ProfileFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/client_main_profile_fragment_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center" />




    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: "/>

        <TextView
            android:id="@+id/client_main_user_profile_fragment_email_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/client_main_user_profile_fragment_email_status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status: "/>

        <TextView
            android:id="@+id/client_main_user_profile_fragment_email_status_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <Button
        android:id="@+id/activity_main_client_profile_fragment_verify_email_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verifier" />

    <Button
        android:id="@+id/activity_main_add_email_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />



    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="telephone: " />

        <TextView
            android:id="@+id/client_main_user_profile_fragment_phone_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/client_main_user_profile_fragment_phone_status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status: "/>

        <TextView
            android:id="@+id/client_main_user_profile_fragment_phone_status_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>

    <Button
        android:id="@+id/activity_main_client_profile_fragment_verify_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verifier" />

    <Button
        android:id="@+id/activity_main_add_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />





    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/activity_main_client_profile_fragment_disconnect_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_btn_cancel"
        android:textColor="#fff"
        android:text="Se Deconnecter" />
</LinearLayout>