<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="en confirmant cette commande vous ne pourez plus la modifier ni l'annuler, le livreur sera notifier de la commande." />
    
    <TextView
        android:id="@+id/confirmCommande_dialog_status_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/confirmCommande_dialog_yes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/color_btn_submit"
            android:textColor="#fff"
            android:text="Oui"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/confirmCommande_dialog_no_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/color_btn_cancel"
            android:textColor="#fff"
            android:text="Non"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>


    </LinearLayout>

</LinearLayout>